<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
</head>
<body>
    <h1>자기소개</h1>
    <h2>교수님 안녕하세요 김형준입니다.</h2>
    <h3>인터넷프로그래밍 수업을 신청한 이유</h3>
    <div>
        인터넷프로그래밍 수업에서 HTML과 CSS를 배우는 것은 기본이고, 이번 기회에 JAVASCRIPT<br>
        와 백엔드 분야인 node.js, 그리고 기초적인 SQL 데이터베이스 문법 등 웹에 사용되는 최신<br>
        프로그래밍 기법들을 공부하면서, 웹 서비스를 스스로 구축할 수 있는 능력을 기를 수 있을<br>
        것 같아서 인터넷프로그래밍 수업을 신청했습니다. 이번 기회를 통해 팀 프로젝트를 하면서<br>
        창의력, 구현 능력과 협업 능력을 향상시킬 수 있다고 생각합니다.
    </div>
    <h3>다음은 제가 좋아하는 음식입니다.</h3>
    <img src="./food-photography-g06bb4a22b_1920.jpg" alt="비빔밥" width="400" height="300">
    <img src="./mango-gb3dba673c_1920.jpg" alt="아이스크림" width="400" height="300">
    <img src="./udon-g196f8b09c_1920.jpg" alt="우동" width="400" height="300">
    <h3>제가 최근에 자주 접속하는 사이트들입니다. 해당 사이트들을 누르면 접속 가능합니다.</h3>
    <ul>
        <li><a href="https://ai.yonsei.ac.kr:58135/">인공지능학과</a></li>
        <li><a href="https://portal.yonsei.ac.kr/portal/MainCtr/index.do">연세포탈서비스</a></li>
        <li><a href="https://www.yonsei.ac.kr/sc/">연세대학교 홈페이지</a></li>
        <li><a href="https://uml.yonsei.ac.kr/">연세대학교 도서관</a></li>
        <li><a href="https://ys.learnus.org/?lang=">learnus</a></li>
    </ul>
    <table border="1">
        <caption><strong>자기소개</strong></caption>
        <thead>
            <tr>
                <th>&nbsp;&nbsp;이름&nbsp;&nbsp;</th>
                <td>김형준&nbsp;&nbsp;</td>
                <th>&nbsp;&nbsp;학년&nbsp;&nbsp;</th>
                <td>&nbsp;&nbsp;2&nbsp;&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>학과</th>
                <td colspan="3">인공지능학과</td>
            </tr>
            <tr>
                <th>학번</th>
                <td colspan="3">2022149027</td>
            </tr>
            <tr>
                <th><img src="./email.png" alt="이메일 아이콘"width="30" height="30"></th>
                <td colspan="3">khyj030502@yonsei.ac.kr</td>
            </tr>
            <tr>
                <th rowspan="3">취미</th>
                <th>운동</th>
                <td colspan="2">배드민턴</td>
            </tr>
            <tr>
                <th>악기</th>
                <td colspan="2">기타</td>
            </tr>
            <tr>
                <th>공부</th>
                <td colspan="2">코딩</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="1">
        <caption><strong>시간표</strong></caption>
        <thead>
            <tr>
                <th>수업</th>
                <th>학점</th>
                <th>수업</th>
                <th>학점</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2">8과목</th>
                <th colspan="2">19.5학점</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>인터넷프로그래밍</td>
                <td rowspan="3">3학점</td>
                <td>자로구조</td>
                <td rowspan="3">3학점</td>
            </tr>
            <tr>
                <td>이산구조</td>
                <td>컴퓨터과학입문</td>
            </tr>
            <tr>
                <td>확률통계</td>
                <td>선형대수와그응용</td>
            </tr>
            <tr>
                <td>배드민턴</td>
                <td>1학점</td>
                <td>채플</td>
                <td>0.5학점</td>
            </tr>
        </tbody>
    </table>
</body>
</html>